{
  "name": "@servezone/appjson",
  "version": "1.0.24",
  "private": false,
  "description": "create, read and interact with and from app.json format",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "test": "(tstest test/)",
    "build": "(tsbuild)"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/pushrocks/smartapp.git"
  },
  "author": "Lossless GmbH",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/pushrocks/smartapp/issues"
  },
  "homepage": "https://gitlab.com/pushrocks/smartapp#README",
  "dependencies": {
    "@pushrocks/smartfile": "^7.0.4",
    "@pushrocks/smartjson": "^3.0.7"
  },
  "devDependencies": {
    "@gitzone/tsbuild": "^2.1.11",
    "@gitzone/tsrun": "^1.2.8",
    "@gitzone/tstest": "^1.0.24",
    "@pushrocks/tapbundle": "^3.0.11",
    "@types/node": "^12.7.1",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0"
  },
  "files": [
    "ts/*",
    "ts_web/*",
    "dist/*",
    "dist_web/*",
    "dist_ts_web/*",
    "assets/*",
    "cli.js",
    "npmextra.json",
    "readme.md"
  ]
}
